spring.application.name=RegistrationAPI
spring.datasource.url=jdbc:postgresql://localhost:5431/registration
spring.datasource.username=postgres
spring.datasource.password=AreksoftDidntTeachMeAnything@100%
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
